# Docker app versions
APP_VERSION_API=8.0
APP_VERSION_WEB=8.0
MARIADB_VERSION=10.6.4
REDIS_VERSION=6.2.5-alpine
MEILISEARCH_VERSION=v0.20.0

# HTTP Ports
HTTP_PORT_WEB=3000
HTTP_PORT_API=80

# NOTE: also edit in the api env
DB_DATABASE=recipe_manager
DB_USERNAME=recipe_manager
DB_PASSWORD=
REDIS_PASSWORD=
MEILISEARCH_KEY=
